<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	 <meta name="viewport" 
	 content="width=device-width, initial-scale=1">

	<title> B O O T S T R A P</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<div class="jumbotron" style="background-color: black !important;">
	<h1 class="text-light text-center">Alo HA Mundo</h1>
	</div>


	<h2 class="text-center">Carrossel</h2>
	<!--  Inicicio do Carrossel -->
	<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/paisagem1.jpg" class="d-block w-100" alt="1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Uma Bela Praia</h5>
          <p>Que tal pegar umas ondinhas?</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/paisagem2.jpg"  class="d-block w-100" alt="2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Um Mato Enorme</h5>
          <p>Cuidado com os animais</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagens/paisagem3.jpg"  class="d-block w-100" alt="3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Cabaninha no Rio</h5>
          <p>Um bom lugar para pescar piranha</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
</div>
	<!-- Fim do Carrossel -->

	<h2 class="text-center">Colunas</h2>


<div class="row"><!-- Linha -->
	<div class="col">
	<h3 class="text-center">Coluna 1</h3>
	<p class="text-center">texto para a coluna 1.</p>
		<div class="collapse" id="img1">
	<img src="imagens/paisagem1.jpg" 
		class="rounded-circle mx-auto d-block img-fluid ">
		</div>
		<button data-toggle="collapse" 
			data-target="#img1">
		Mostrar
	</button>
</div>

	<div class="col">
	<h3 class="text-center">Coluna 2</h3>
	<p class="text-center">texto para a coluna 2.</p>
		<div class="collapse" id="img2">
	<img src="imagens/paisagem2.jpg" 
		class="rounded-circle mx-auto d-block img-fluid ">
		</div>
		<button data-toggle="collapse" 
			data-target="#img2">
		Mostrar
	</button>
</div>

	<div class="col">
	<h3 class="text-center">Coluna 3</h3>
	<p class="text-center">texto para a coluna 3.</p>
		<div class="collapse" id="img3">
	<img src="imagens/paisagem3.jpg"
	class="rounded-circle mx-auto d-block img-fluid ">
		</div>
	<button data-toggle="collapse" 
			data-target="#img3">
		Mostrar
	</button>
</div>


</div><!-- Fim da ROW -->

<div>
	<h2 class="alert alert-warning">Collapse</h2>

	<div id="escondidinho" class="collapse">
	<p class="alert alert-danger">
		Aparece e Desaparece
	</p>
 	</div>
	<button data-toggle="collapse" 
			data-target="#escondidinho">
		Mostrar
	</button>

</div>

	<!-- JavaScript para o BOOTSTRAP -->
<script type="text/javascript"
 		src="javascript/jquery-3.3.1.slim.min.js"></script>

<script type="text/javascript" 
 		src="javascript/bootstrap.min.js"></script>


</body>
</html>